fix: исправлены критические баги в PortfolioEngine и улучшены тесты

## 🐛 Исправленные проблемы

### 1. Исправлена формула расчета max_exposure

**Проблема:** Формула расчета максимально допустимого размера позиции была неверной и не учитывала изменение капитала при добавлении новой позиции, что приводило к некорректному разрешению сделок, которые должны были быть отклонены.

**Решение:** Реализована корректная формула с учетом изменения капитала:
```
new_size <= (max_exposure * total_capital - total_open_notional) / (1 - max_exposure)
```

**Результат:**
- ✅ Тест `test_max_exposure_rejects_second_trade` теперь проходит
- ✅ Тест `test_max_exposure_with_fixed_allocation` теперь проходит
- ✅ Лимит экспозиции корректно применяется в обоих режимах (dynamic/fixed)

**Файл:** `backtester/domain/portfolio.py` (строки 269-296)

---

### 2. Исправлено обновление exit_time при runner reset

**Проблема:** При принудительном закрытии позиций по runner reset `exit_time` не обновлялся на время reset, хотя рассчитывался `close_time`. Это приводило к некорректным проверкам в тестах.

**Решение:** Добавлено обновление `pos.exit_time = close_time` при принудительном закрытии.

**Результат:**
- ✅ Тест `test_runner_reset_with_three_trades_first_triggers_reset` теперь проходит
- ✅ Позиции корректно помечаются временем принудительного закрытия

**Файл:** `backtester/domain/portfolio.py` (строка 237)

---

### 3. Исправлена обработка меток runner reset

**Проблема:** Метка `triggered_reset` не добавлялась позициям, которые закрывались в конце цикла обработки (после обработки всех новых сделок), а не во время обработки.

**Решение:**
1. Метка `triggered_reset` теперь добавляется ДО установки `status` и добавления в `closed_positions`
2. Добавлена обработка runner reset при закрытии позиций в конце цикла:
   - Позиции сортируются по `exit_time`
   - Проверяется достижение XN каждой позицией
   - При срабатывании reset все последующие позиции помечаются `closed_by_reset`
   - `exit_time` обновляется на время reset

**Результат:**
- ✅ Тест `test_runner_reset_closes_all_positions_on_xn` теперь проходит
- ✅ Тест `test_runner_reset_with_multiple_xn_levels` теперь проходит
- ✅ Метки `triggered_reset` и `closed_by_reset` корректно устанавливаются во всех сценариях

**Файл:** `backtester/domain/portfolio.py` (строки 206-214, 345-370)

---

## ✅ Улучшения тестов

### Добавлены проверки на None для безопасности

**test_portfolio_single_trade.py:**
- Добавлена проверка `position.pnl_pct is not None` перед использованием

**test_portfolio_fees_turn_profit_to_loss.py:**
- Добавлены проверки `position.pnl_pct is not None` в двух тестах

**test_portfolio_dynamic_allocation.py:**
- Добавлены проверки `entry_time is not None` перед сравнением времен
- Исправлено использование `next()` - добавлена обработка None и проверки наличия позиций

**Причина:** Предотвращение возможных AttributeError при работе с Optional полями.

---

## 📁 Реорганизация документации

- **Перенесены файлы в `docs/`:**
  - `AUDIT_TESTS.md` → `docs/AUDIT_TESTS.md`
  - `CHANGELOG.md` → `docs/CHANGELOG.md`

- **Обновлены ссылки:**
  - `docs/CHANGELOG.md` - ссылка на `docs/AUDIT_TESTS.md`
  - `docs/GITHUB_COMMIT_INSTRUCTIONS.md` - ссылки на `docs/CHANGELOG.md`

**Причина:** Централизация всей документации в папке `docs/` для лучшей организации.

---

## 📊 Итоговые результаты

- ✅ **Все 26 тестов проходят** (было 5 падающих)
- ✅ **Линтер не выявил ошибок**
- ✅ **Все критические баги исправлены**
- ✅ **Тесты стали более надежными** с проверками на None

---

## 📝 Измененные файлы

### Код:
- `backtester/domain/portfolio.py` - исправлены 3 критические проблемы

### Тесты:
- `tests/portfolio/test_portfolio_single_trade.py` - добавлены проверки на None
- `tests/portfolio/test_portfolio_fees_turn_profit_to_loss.py` - добавлены проверки на None
- `tests/portfolio/test_portfolio_dynamic_allocation.py` - добавлены проверки и исправлено использование next()

### Документация:
- `docs/CHANGELOG.md` - добавлена секция о багфиксах, обновлена ссылка
- `docs/AUDIT_TESTS.md` - создан файл с аудитом проблем (перенесен из корня)
- `docs/GITHUB_COMMIT_INSTRUCTIONS.md` - обновлены ссылки

---

## 🧪 Тестирование

```bash
pytest tests/portfolio/ -v
```

**Результат:**
```
26 passed in 0.05s
```

Все тесты проходят успешно.

---

## 📚 Дополнительная информация

Подробный анализ проблем и решений сохранен в:
- `docs/AUDIT_TESTS.md` - полный аудит проблем
- `docs/CHANGELOG.md` - детальное описание исправлений


