timestamp,event_type,strategy,signal_id,contract_address,position_id,event_id,reason,meta_json
2025-07-01T05:46:00+00:00,position_opened,Runner_Tail_3_7_15_45d,tg_1758611100_139116,DPgmdXrqGHykj26xTGsmoNpFMfjaFB93cHvURriHpump,d3d13210665c429bbddfd2a5c3219a3f,2924d61d2a604e6f93a6a6af36564850,,"{""size"": 0.1, ""entry_price"": 5.950337648445003e-05, ""exec_entry_price"": 6.128847777898353e-05, ""open_positions"": 1}"
2025-07-01T09:31:00+00:00,position_opened,Runner_Tail_3_7_15_45d,tg_1758611100_139158,4cjmXiM4Mg7F5Q5mXJF4Xn9y36wY9xLHK5nzcN4qpump,76ad153ff9cd473880a38e1417cb4d66,e282697a40934142840cecc960ab19c6,,"{""size"": 0.1, ""entry_price"": 8.862516388928094e-05, ""exec_entry_price"": 9.128391880595938e-05, ""open_positions"": 2}"
2025-07-01T10:20:00+00:00,position_opened,Runner_Tail_3_7_15_45d,tg_1758611100_139169,A4u2PhhSxFUJdXRrqzbpQhgYEWZ56Mj5gFSFhYSFpump,0ea4e28b0c63460f93799ef19424c3b7,f32cf2685a1941029edd3d4ee5bd17ce,,"{""size"": 0.1, ""entry_price"": 8.642882319763638e-05, ""exec_entry_price"": 8.902168789356547e-05, ""open_positions"": 3}"
2025-07-01T10:44:00+00:00,position_partial_exit,Runner_Tail_3_7_15_45d,tg_1758611100_139158,4cjmXiM4Mg7F5Q5mXJF4Xn9y36wY9xLHK5nzcN4qpump,76ad153ff9cd473880a38e1417cb4d66,b36c2e5ae5724b459fcd4933a9ec943e,ladder_tp,"{""entry_time"": ""2025-07-01T09:31:00+00:00"", ""exit_time"": ""2025-07-01T10:44:00+00:00"", ""exit_size"": 0.020000000000000004, ""fees_sol"": 0.00022881553398058224, ""network_fee_sol"": 0.0005, ""reason"": ""ladder_tp"", ""level_xn"": 3.0, ""fraction"": 0.2, ""raw_price"": 0.00026587549166784283, ""exec_price"": 0.00026108973281782166, ""pnl_pct_contrib"": 186.01941747572815, ""pnl_sol_contrib"": 0.03720388349514563}"
2025-07-01T12:44:00+00:00,position_opened,Runner_Tail_3_7_15_45d,tg_1758611100_139190,5RcXsuKg6nWH9UEKdf22XLwwKJE2EmcGuHNadpgGDa9v,b16cae7be66a4fc5a1a15ca354482340,b3d728b43db8470ea7087ac4d48879f8,,"{""size"": 0.1, ""entry_price"": 0.0001768686344485, ""exec_entry_price"": 0.000182174693481955, ""open_positions"": 4}"
2025-07-17T07:34:00+00:00,position_opened,Runner_Tail_3_7_15_45d,tg_1758611100_139097,DHJVYXsikcimtcVo49FAZqYd1XPYPaXezYhbKArJbonk,45c45a48743345c3aa2ce6081f5d0047,1e76a5aa2a284ee9a3e092c75aab27f8,,"{""size"": 0.1, ""entry_price"": 0.0139710885452199, ""exec_entry_price"": 0.014390221201576497, ""open_positions"": 5}"
2025-07-17T08:17:00+00:00,position_closed,Runner_Tail_3_7_15_45d,tg_1758611100_139097,DHJVYXsikcimtcVo49FAZqYd1XPYPaXezYhbKArJbonk,45c45a48743345c3aa2ce6081f5d0047,f079f417011d452aa5218c4f73ace8a1,time_stop,"{""entry_time"": ""2025-07-17T07:34:00+00:00"", ""exit_time"": ""2025-07-17T08:17:00+00:00"", ""fees_total_sol"": 0.0006475791520839658, ""raw_price"": 0.0226184641845089, ""exec_price"": 0.022448825703125085, ""pnl_pct"": 61.89478802099233, ""pnl_sol"": 0.06189478802099233}"
2025-07-21T05:46:00+00:00,position_closed,Runner_Tail_3_7_15_45d,tg_1758611100_139116,DPgmdXrqGHykj26xTGsmoNpFMfjaFB93cHvURriHpump,d3d13210665c429bbddfd2a5c3219a3f,3ca86ea0ac28478484aeeba133ad89a6,time_stop,"{""entry_time"": ""2025-07-01T05:46:00+00:00"", ""exit_time"": ""2025-07-21T05:46:00+00:00"", ""fees_total_sol"": 2.6092361035838507e-05, ""raw_price"": 3.729779568549047e-06, ""exec_price"": 3.7018062217849292e-06, ""pnl_pct"": -93.47690974104027, ""pnl_sol"": -0.09347690974104028}"
2025-07-21T09:31:00+00:00,position_closed,Runner_Tail_3_7_15_45d,tg_1758611100_139158,4cjmXiM4Mg7F5Q5mXJF4Xn9y36wY9xLHK5nzcN4qpump,76ad153ff9cd473880a38e1417cb4d66,8848190ebea44899ac3b0946aca279cf,time_stop,"{""entry_time"": ""2025-07-01T09:31:00+00:00"", ""exit_time"": ""2025-07-21T09:31:00+00:00"", ""fees_total_sol"": 0.001777305041995725, ""runner_ladder"": true, ""raw_price"": 1.3936751613964628e-05, ""exec_price"": 1.3832225976859894e-05, ""pnl_pct"": -27.877622996214424, ""pnl_sol"": -0.02965492803821015}"
2025-07-21T10:20:00+00:00,position_closed,Runner_Tail_3_7_15_45d,tg_1758611100_139169,A4u2PhhSxFUJdXRrqzbpQhgYEWZ56Mj5gFSFhYSFpump,0ea4e28b0c63460f93799ef19424c3b7,98aed27aad7c4b3f900c5f10584a187f,time_stop,"{""entry_time"": ""2025-07-01T10:20:00+00:00"", ""exit_time"": ""2025-07-21T10:20:00+00:00"", ""fees_total_sol"": 1.8996508171015974e-05, ""raw_price"": 3.789563652359809e-06, ""exec_price"": 3.7611419249671108e-06, ""pnl_pct"": -95.250872957246, ""pnl_sol"": -0.095250872957246}"
2025-07-21T12:44:00+00:00,position_closed,Runner_Tail_3_7_15_45d,tg_1758611100_139190,5RcXsuKg6nWH9UEKdf22XLwwKJE2EmcGuHNadpgGDa9v,b16cae7be66a4fc5a1a15ca354482340,ef4faf5c0a7c41eba487c4cb4d06659f,time_stop,"{""entry_time"": ""2025-07-01T12:44:00+00:00"", ""exit_time"": ""2025-07-21T12:44:00+00:00"", ""fees_total_sol"": 2.204728897559939e-05, ""raw_price"": 7.628788746059637e-06, ""exec_price"": 7.5715728304641905e-06, ""pnl_pct"": -94.48817775610023, ""pnl_sol"": -0.09448817775610024}"
